// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Color styling for everything.

// -------------------------------------------------------------------------
// VARIABLES
// -------------------------------------------------------------------------

// Grayscale
@black-10:                 #000;
@black-20:                 #000;
@black-30:                 #000;
@black-40:                 #000;
@black-50:                 #000;
@black-60:                 #000;
@black-70:                 #000;
@black-80:                 #000;
@black-90:                 #000;

// Brand colors - name them whatever you want
@brand-primary:           #000;
@brand-success:           #000;
@brand-warning:           #000;
@brand-danger:            #000;
@brand-info:              #000;

// Text color
@text-color:              #000;

// Links
@link-color:              @brand-primary;
@link-color-hover:        darken(@link-color, 15%);

// Buttons
@btn-color:              @brand-info;
@btn-color-hover:        darken(@btn-color, 15%);
